/*
  content-security-policy: default-src 'self';script-src 'self' 'wasm-unsafe-eval' 'sha256-j3WY7tmWihTphHtAgJq+d5hIO5BncdM67vnYHPKGZQ4=' 'sha256-Rv0XCoOhq4H0QyKE7rEhr+e9GI5gsmGcC04fY0HPORc=' 'sha256-28NJWgGMi7z1BsySG4SYZCjth/ys7dkElS3oIl5ZEqM=' 'sha256-nUHIts9QUqQq4nfffteH1WG3ZeWESwmxZn6bWMNWsiM=' 'sha256-MGLg9fH15qQqEcT+iTfwx/cfVp2MgjSrVt08u3NVKa8=' 'sha256-OQjxgqHHnjfZwkCEsAo2MRjd3GuPmg+RvmjrZd35TN4=' 'sha256-sS3nggZVNGyoYqI7U/PSwnwI4CymIdHNgJwW49qztWo=' 'sha256-aASq1hOJ8PP2cfK9QGXaCLdqgtkDXDb5VFXlSyrpX/M=' 'sha256-1ujkGrbsh0Yx/bquh2I9gkG1ZaZetCkjre6vciK2u7U=';worker-src 'self';style-src 'self' 'unsafe-inline';img-src 'self' * data: blob:;media-src 'self' *;connect-src 'self' * data: blob:;frame-src 'none';frame-ancestors 'none';object-src 'none';manifest-src 'self';form-action 'self';base-uri 'self'
  referrer-policy: no-referrer
  strict-transport-security: max-age=15552000; includeSubDomains
  permissions-policy: sync-xhr=(),document-domain=(),interest-cohort=()
  x-content-type-options: nosniff
  x-download-options: noopen
  x-frame-options: DENY
  x-xss-protection: 1;mode=block
  cross-origin-opener-policy: same-origin

/
  Cache-Control: public,max-age=3600

/notifications
  Cache-Control: public,max-age=3600

/local
  Cache-Control: public,max-age=3600

/community
  Cache-Control: public,max-age=3600

/federated
  Cache-Control: public,max-age=3600

/favorites
  Cache-Control: public,max-age=3600

/direct
  Cache-Control: public,max-age=3600

/bookmarks
  Cache-Control: public,max-age=3600

/muted
  Cache-Control: public,max-age=3600

/blocked
  Cache-Control: public,max-age=3600

/pinned
  Cache-Control: public,max-age=3600

/search
  Cache-Control: public,max-age=3600

/settings
  Cache-Control: public,max-age=3600

/settings/*
  Cache-Control: public,max-age=3600

/service-worker-index
  Cache-Control: public,max-age=3600

/service-worker.js
  Cache-Control: public,max-age=0

/*.png
  Cache-Control: public,max-age=31536000,immutable

/*.jpg
  Cache-Control: public,max-age=31536000,immutable

/*.jpeg
  Cache-Control: public,max-age=31536000,immutable

/client/*.js
  Cache-Control: public,max-age=31536000,immutable

/client/*.css
  Cache-Control: public,max-age=31536000,immutable

/client/*.map
  Cache-Control: public,max-age=31536000,immutable

/client/*.LICENSE
  Cache-Control: public,max-age=31536000,immutable

/client/*.txt
  Cache-Control: public,max-age=31536000,immutable
