{
  "version": "1.0.0",
  "name": "Pinafore",
  "description": "Web client for Mastodon",
  "type": "web",
  "launch_path": "/index.html",
  "icons": {
    "48": "/icon-48.png",
    "72": "/icon-72.png",
    "96": "/icon-96.png"
  },
  "developer": {
    "name": "Nolan Lawson",
    "url": "https://nolanlawson.com"
  },
  "locales": {
    "en-US": {
      "name": "Pinafore",
      "subtitle": "Web client for Mastodon",
      "description": "Web client for Mastodon"
    }
  },
  "default_locale": "en-US"
}
